! -*- zebra -*-

hostname R3
password zebra
enable password zebra

!

interface lo
  ip address 127.0.0.1/32

interface R3-eth1
  ip address 13.0.1.254/24

interface R3-eth2
  ip address 13.0.2.254/24

interface R3-eth3
  ip address 13.0.3.254/24

!


interface R3-eth4
  ip address 9.0.1.2/24

ip route 11.0.0.0 255.0.0.0 9.0.1.1
ip route 12.0.0.0 255.0.0.0 9.0.1.1
ip route 9.0.0.0 255.255.255.0 9.0.1.1


log file /tmp/R3.log

